<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0rem;
            padding: 0rem;
            box-sizing: border-box;
        }

        body {
            height: 100vh;
            width: 100%;
        }

        html {
            font-size: 10px;
        }

        .wrapper {
            height: 70rem;
            width: 100%;
            display: flex;
            background-image: url(./image-1&9.jpg);
            background-size: contain;
            background-size: 100% 100%;
        }

        .img {
            height: 60rem;
            width: 70%;
        }

        .text {
            height: 60rem;
            width: 30%;
            /* border: 1px solid black; */
            display: flex;
            justify-content: flex-start;
            margin-right: 10rem;
            /* align-items: flex-start; */
            flex-direction: column;
            gap: 1rem;
        }

        .text p {
            font-size: 1.4rem;
            letter-spacing: 1rem;
            display: flex;
            align-items: center;
            justify-content: center;
            padding-left: 7rem;
            padding-top: 3rem;
        }

        .text h1 {
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 8rem;
            font-size: 3rem;
        }

        .foot {
            height: 10rem;
            width: 100%;
            display: flex;
            align-items: flex-end;
            justify-content: center;
            padding-right: 7rem;
            display: flex;
            flex-direction: column;
            gap: 2rem;
        }

        .text p1 {
            font-size: 1.5rem;
            display: flex;
            align-items: center;
            justify-content: flex-end;
        }

        .text button {
            font-size: 1.5rem;
            height: 2.4rem;
            width: 10rem;
            background-color: black;
            color: white;
        }

        .sec-2 {
            height: 40rem;
            width: 100%;

            display: flex;

        }

        .child-1 {
            height: 40rem;
            width: 50%;

            display: flex;
            justify-content: center;
            align-items: center;
        }

        .box-1 {
            height: 35rem;
            width: 50rem;
            font-size: 2rem;
            padding-left: 2rem;
            display: flex;
            flex-direction: column;
            justify-content: center;
            gap: 1.5rem;
        }

        .box-1 h1 {
            font-size: 3rem;
        }

        .box-1 p {
            font-size: 1.5rem;
        }

        .child-2 {
            height: 40rem;
            width: 50%;
            display: flex;
            justify-content: center;
            align-items: center;

        }

        .box-2 {
            height: 30rem;
            width: 50rem;

            font-size: 2rem;
            padding-top: 7rem;
            padding-left: 2rem;
        }

        .box-2 button {
            margin-top: 2rem;
            height: 4rem;
            width: 9rem;
            background-color: black;
            color: white;
            border-radius: 3rem;
        }

        .sec-3 {
            height: 35rem;
            width: 100%;

            display: flex;
        }

        .image1 {
            height: 35rem;
            width: 25%;

            background-image: url(./image-2.jpg);
            background-size: contain;
            background-size: 100% 100%;
        }

        .image2 {
            height: 35rem;
            width: 25%;
            background-image: url(./image-3.jpg);
            background-size: contain;
            background-size: 100% 100%;
        }

        .image3 {
            height: 35rem;
            width: 25%;
            background-image: url(./image-4.jpg);
            background-size: contain;
            background-size: 100% 100%;

        }

        .image4 {
            height: 35rem;
            width: 25%;
            background-image: url(./image-5.jpg);
            background-size: contain;
            background-size: 100% 100%;

        }

        .sec-4 {
            height: 30rem;
            width: 100%;
            display: flex;
        }

        .sec1-1 {
            height: 30rem;
            width: 33.3%;
            font-size: 2.6rem;
            display: flex;
            flex-direction: column;
            padding-left: 8rem;
            padding-top: 6rem;
        }

        .sec1-2 {
            height: 30rem;
            width: 33.3%;

            display: flex;
            flex-direction: column;
            font-size: 1.8rem;
            justify-content: flex-start;
            padding-top: 6rem;
            padding-left: 5rem;
        }

        .sec1-3 {
            height: 30rem;
            width: 33.3%;

            display: flex;
            flex-direction: column;
            font-size: 1.8rem;
            justify-content: flex-start;
            padding-top: 6rem;
            padding-left: 5rem;
        }

        .sec-5 {
            height: 60rem;
            width: 100%;

            display: flex;
        }

        .sec5-1 {
            height: 60rem;
            width: 70%;

            background-image: url(./image-6.jpg);
            background-size: contain;
            background-size: 100% 100%;
        }

        .sec5-2 {
            height: 60rem;
            width: 30%;

            background-image: url(./image-7&10.jpg);
            background-size: contain;
            background-size: 100% 100%;
        }

        .sec-6 {
            height: 60rem;
            width: 100%;

            display: flex;
            justify-content: center;
            align-items: center;
            gap: 2rem;
            background-color: black;
            color: white;
        }

        .sec6-1 {
            height: 50rem;
            width: 20%;
        }

        .card1 {
            height: 35rem;
            width: 100%;
            background-image: url(./image-8.jpg);
            background-size: contain;
            background-size: 100% 100%;

        }

        .card-text h1 {
            font-size: 2.5rem;
            padding: 2rem;
        }

        .card-text p {
            font-size: 1.6rem;
            padding-left: 2rem;
        }

        .card2 {
            height: 35rem;
            width: 100%;
            background-image: url(./image-1&9.jpg);
            background-size: contain;
            background-size: 100% 100%;
        }

        .card3 {
            height: 35rem;
            width: 100%;
            background-image: url(./image-7&10.jpg);
            background-size: contain;
            background-size: 100% 100%;
        }

        .card-text1 h1 {
            font-size: 1.9rem;
            padding: 1.6rem;
        }

        .card-text1 p {
            font-size: 1.6rem;
            padding-left: 2rem;
        }

        .card4 {
            height: 35rem;
            width: 100%;
            background-image: url(./image-11.jpg);
            background-size: contain;
            background-size: 100% 100%;

        }

        .sec-7 {
            height: 40rem;
            width: 100%;
            display: flex;
        }

        .sec7-1 {
            height: 40rem;
            width: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .sec7-1-1 {
            height: 30rem;
            width: 80%;
            font-size: 2rem;
            display: flex;
            align-items: start;
            justify-content: center;
            flex-direction: column;
            font-size: 3rems;

        }

        .sec7-1-2 {
            height: 30rem;
            width: 80%;

        }

        .sec7-1-1 h1 {
            align-items: flex-start;
            margin-left: 6rem;
        }

        .sec7-1-1 h5 {
            margin-left: 6rem;
            letter-spacing: 0.8rem;
        }

        .sec7-1-1 p {
            margin-left: 6rem;
            font-size: 1.8rem;
        }

        .sec7-1-2 {
            display: flex;
            justify-content: center;
            align-items: start;
            flex-direction: column;
            padding-left: 2rem;
            gap: 0.5em;
            font-size: 3rem;
        }

        .sec7-1-2 h1 {
            font-size: 2rem;
        }

        .sec7-1-2 p {
            font-size: 1.9rem;
        }

        .sec7-1-2 button {
            height: 3rem;
            width: 9rem;
            background-color: black;
            border-radius: 2rem;
            margin-top: 2rem;
            color: white;
        }

        .last {
            height: 10rem;
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            background-color: black;
        }

        .last h1 {
            font-size: 2rem;
        }

        @media only screen and (max-width:900px) {


            html {
                font-size: 10px;
            }


        }
    </style>
</head>

<body>
    <div class="wrapper">
        <div class="img">

        </div>

        <div class="text">
            <h1>Located IN the<br> Ground of St<br>Mawes Castle</h1>
            <p>SLEEPS 4 + COT</p>
            <div class="foot">
                <p1>Prices From..<b>£ 370</b> </p1>
                <button>book now</button>
            </div>
        </div>
    </div>

    <div class="sec-2">
        <div class="child-1">
            <div class="box-1">
                <h1>Fort House,Cornwall</h1>
                <h2>EXPLORE THE COTTAGE</h2>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit.<br>Voluptatem consequuntur sint repudiandae
                    sed odio <br>illum eius nam? Fugit nisi voluptatem commodi,<br> quos architecto quas, itaque
                    obcaecati,<br> incidunt quod cupiditate quaerat.</p>

            </div>
        </div>

        <div class="child-2">
            <div class="box-2">
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit.<br>Voluptatem consequuntur sint repudiandae
                    sed odio <br>illum eius nam? Fugit nisi voluptatem commodi,<br> quos architecto quas, itaque
                    obcaecati,<br> incidunt quod cupiditate quaerat.</p>
                <button>Read more</button>
            </div>
        </div>
    </div>


    <div class="sec-3">
        <div class="image1"></div>
        <div class="image2"></div>
        <div class="image3"></div>
        <div class="image4"></div>
    </div>

    <div class="sec-4">
        <div class="sec1-1">
            <h1>This Place is<br>Special...</h1>
            <h2>About us</h2>
        </div>
        <div class="sec1-2">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.<br> Pariatur beatae illo voluptas tempora
                voluptate earum et <br>blanditiis sed, magnam eum adipisci corporis esse <br>dolorum recusandae
                provident. Culpa dolor odio at!</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.<br> Pariatur beatae illo voluptas tempora
                voluptate earum et <br>blanditiis sed, magnam eum adipisci corporis esse <br>dolorum recusandae
                provident. Culpa dolor odio at!</p>
        </div>
        <div class="sec1-3">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.<br> Pariatur beatae illo voluptas tempora
                voluptate earum et <br>blanditiis sed, magnam eum adipisci corporis esse <br>dolorum recusandae
                provident. Culpa dolor odio at!</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.<br> Pariatur beatae illo voluptas tempora
                voluptate earum et <br>blanditiis sed, magnam eum adipisci corporis esse <br>dolorum recusandae
                provident. Culpa dolor odio at!</p>
        </div>
    </div>


    <div class="sec-5">
        <div class="sec5-1"></div>
        <div class="sec5-2"></div>

    </div>

    <div class="sec-6">

        <div class="sec6-1">
            <div class="card1"></div>

            <div class="card-text">
                <h1>Book Now</h1>

                <p>Discover England's rich<br>history and book your holiday<br>now</p>
            </div>
        </div>
        <div class="sec6-1">
            <div class="card2"></div>
            <div class="card-text">
                <h1>GENERAL ENQUIES</h1>

                <p>Have a question about your <br>booking?Contact us</p>
            </div>
        </div>

        <div class="sec6-1">
            <div class="card3"></div>
            <div class="card-text1">
                <h1>Newsletter<br>Sign up</h1>

                <p>Sign up to our monthly e- <br>newslatter to get the latest<br>news and offers</p>
            </div>
        </div>
        <div class="sec6-1">
            <div class="card4"></div>
            <div class="card-text1">
                <h1>Request A Brochure</h1>

                <p>Get inspired for your next<br>holiday in history with our<br>annual brochure</p>
            </div>
        </div>
    </div>


    <div class="sec-7">
        <div class="sec7-1">
            <div class="sec7-1-1">
                <h1>Contact Us</h1>
                <h5>STEP INTO ENGLAND STORY </h5>

                <P>Book a stay in the fort House at st Mawes Castle by choosing your<br>dates above.Alternatively
                    contcat our REservation Teams on<br><b>0370 333 1187</b>or email
                    <b>holidayscottages@english-heritage.org.uk</b>
                </P>
            </div>
        </div>
        <div class="sec7-1">
            <div class="sec7-1-2">
                <h1>BOOKING RANGES</h1>

                <p>- 7 night stay:from 3pm Friday or Monday to 10am the following<br>- Friday or Monday</p>
                <p>- 4 night stay: from 3pm Monday to 10am Friday</p>
                <p>- 3 night stay:from 3pm Friday to 10am Monday</p>
                <button>Book now</button>
            </div>
        </div>
    </div>

    <div class="last">
        <h1>KUNAL BARI</h1>
    </div>


</body>

</html>